{{ $item := . }}


{{/* Dynamic view adjusts to content type. */}}
{{ $show_buttons := false }}
{{ if eq $item.Type "talk" }}
  {{ $show_buttons = true }}
{{ else if eq $item.Type "publication" }}
  {{ $show_buttons = true }}
{{ end }}

{{/* Get summary. */}}
{{ $summary := "" }}
{{ if $item.Params.summary }}
  {{ $summary = $item.Params.summary | markdownify | emojify }}
{{ else if .Params.abstract }}
  {{ $summary = .Params.abstract | markdownify | emojify }}
{{ else if $item.Truncated }}
  {{ $summary = $item.Summary }}
{{ else }}
  {{ $summary = $item.Content }}
{{ end }}

<div class="card-simple">
  <h3 class="article-title mb-1 mt-3">
    <a>{{ $item.Title }}</a>
  </h3>

  {{ with $summary }}
  <div class="article-style">
    <p>{{.}}</p>
  </div>
  {{ end }}

  {{ partial "news_metadata" (dict "page" $item "is_list" 1) }}
</div>
